# 随机字符串，用于jwt签名使用，可以通过以下命令生成`tr -dc A-Za-z0-9 </dev/urandom | head -c 32`
SECRET=<random string>

# postgresql的密码，可以使用`tr -dc A-Za-z0-9 </dev/urandom | head -c 32`生成，密码不能出现=%等符号
POSTGRES_PASSWORD=<random string>

# prisma使用的数据库连接字符串，请改成你的数据库，具体参见https://www.prisma.io/docs/orm/reference/connection-urls#postgresql
# 需要将`janedoe`替换成你的postgres用户名，`localhost`换成你的postgres服务所在的ip或域名，`5432`换成你的postgresql的端口
# `mydb`换成数据库名，`sample`换成模式名
DATABASE_URL="postgresql://janedoe:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=sample"

# 使用reCAPTCHA需要前往https://www.google.com/recaptcha/admin/create注册你的网站，获取site key和secret key
# 并将你运行本项目使用的域名(localhost, 127.0.0.1，或者你自己的域名)加入到站点允许的Domains中
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<your reCAPTCHA site key>
RECAPTCHA_SECRET_KEY=<your reCAPTCHA secret key>